# javaTechPoc

./: .gitignore  .project  Development-Rules-And-Notes.txt  Phases_And_Scopes.txt  buildAndDeployShop.sh  buildAndDeploySteps.txt  developBranchTest  pom.xml  test.txt  todo_extra4m_xls.txt
openframework/: pom.xml
openframework/src/main/java/com/nyp/shopping/opensource/config/: ClasspathConfigurator.java
openframework/src/main/java/com/nyp/shopping/opensource/emailsender/: Context.java  EmailSenderTemplate.java  EmailVO.java  JaxbUtils.java
openframework/src/main/java/com/nyp/shopping/opensource/utils/: FileUtils.java  StringUtil.java  YamlUtils.java
openframework/src/test/java/com/nyp/shopping/opensource/: AppTest.java
shop-common/: .classpath  .project  pom.xml
shop-common/src/main/java/: CustomJsonDateDeserializer.java
shop-common/src/main/java/com/nyp/shopping/common/constants/: ApplicationConstants.java  WebConstants.java
shop-common/src/main/java/com/nyp/shopping/common/dto/: ProductCategoryList.java
shop-common/src/main/java/com/nyp/shopping/common/entity/: AbstractCommonEntity.java  Customer.java  CustomerAddress.java  CustomerOrder.java  CustomerOrderAddress.java  CustomerOrderItem.java  CustomerOrderPayments.java  Employee.java  Functions.java  Group.java  GroupFunctions.java  Product.java  ProductCategory.java  ProductItem.java  RecordInfo.java  Supplier.java  User.java  UserGroup.java  UserStatus.java
shop-common/src/main/java/com/nyp/shopping/common/exception/: ApplicationRuntimeException.java  AuthenticationException.java
shop-common/src/main/java/com/nyp/shopping/common/logging/: ExcludeAOPLogging.java  ExcludeAfterLogging.java  ExcludeAfterReturningLogging.java  ExcludeBeforeLogging.java  LoggingAspect.java
shop-common/src/main/java/com/nyp/shopping/common/utils/: EncryptionUtils.java
shop-common/src/main/java/com/nyp/shopping/common/vo/: BaseVO.java  CustomerVO.java  LanguageBean.java  ProductCategoryVO.java  ProductVO.java  UserVO.java
shop-common/src/main/resources/: encryption.properties
shop-common/src/test/java/com/nyp/shopping/common/: AppTest.java
shop-common/src/test/java/org/shop/shopping/common/: AppTest.java
shop-services/: .classpath  .project  pom.xml
shop-services/src/main/java/com/nyp/shopping/business/: App.java
shop-services/src/main/java/com/nyp/shopping/business/application/: MessageResourceAS.java  (+3 more)
shop-services/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  ValidationMessages_fr.properties  ValidationMessages_fr_FR.properties  application.properties  ehcache.xml
shop-services/src/main/resources/config/database/: jdbc-test.properties  jdbc.properties
shop-services/src/main/resources/config/message/: errorMessage_en.properties  errorMessage_fr.properties
shop-services/src/main/resources/config/spring/: appContext-dataSource-derby.xml  appContext-dataSource-h2.xml  appContext-dataSource-hsql.xml  appContext-dataSource-main.xml  appContext-dataSource-mysql-prod.xml  appContext-dataSource-mysql-test.xml  shoppingApp-dataSource.xml  shoppingApp-persistence-test.xml  shoppingApp-persistence-updated.xml12  shoppingApp-persistence.xml  shoppingApp-service-main.xml  shoppingApp-service-test.xml  shoppingApp-service.xml
shop-services/src/main/resources/db/mem/sql/: create_table.sql  insert_data.sql
shop-services/src/main/resources/db/mysql/: shop_create_table.sql  shop_create_user_and_db.sql  shop_insert_master_data.sql
shop-services/src/main/resources/email/: email.properties
shop-services/src/main/resources/email/templates/: emailPasswordResetTemplate.xml
shop-services/src/main/resources/env-config/dev/: appInitialization.yml  jdbc.yml  logback.xml
shop-services/src/main/resources/message/dashboard/: message_en.properties  message_es.properties  messages.properties  messages_AR.properties  messages_EN.properties  messages_ES.properties  messages_FR.properties  messages_IT.properties  messages_PT.properties  messages_ZH.properties
shop-services/src/main/resources/message/errors/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  ValidationMessages_fr.properties  ValidationMessages_fr_FR.properties
shop-services/src/test/java/com/nyp/shopping/business/: AbstractCommonTest.java  AbstractDatabaseTest.java  AppTest.java  InventoryAbstractCommonTest.java  TestConfig.java  TestMetadataConfig.java  TransactionalDevTest.java
shop-services/src/test/java/com/nyp/shopping/services/: AppTest.java
shop-services/src/test/resources/config/database/hsql/: shopService.cleanDb.HSQL.sql  shopService_HSQL.sql  shopService_HSQL2.sql  shopService_HSQL2.txt
shop-services/src/test/resources/config/database/mysql/: shop_create_user_and_db.sql
shop-services/src/test/resources/config/spring/: shoppingApp-persistence-test.xml  shoppingApp-service-test.xml
shop-services/src/test/resources/net/ahexample/hsqldb/dao/: productNutrition.sql
shop-services/src/test/resources/test-db-setup/: create_test_user_and_db.sql  shop_insert_master_data.sql
shop-web/: .classpath  .gitignore  .project  pom.xml  rest-urls.txt
shop-web/docs/: Success_Error_Response_JSON.docx  Success_Error_Response_XML.docx
shop-web/docs/Success-Error-Response/: ReadMe.txt  Success_Error_Response_JSON.docx  Success_Error_Response_XML.docx
shop-web/src/main/resources/config/spring/: SpringXml2JavaConfigSteps.txt  shoppingApp-servlet.xml
shop-web/src/main/webapp/: app.jsp  error.jsp  index.jsp  index1.jsp
shop-web/src/main/webapp/WEB-INF/: web.xml
shop-web/src/main/webapp/WEB-INF/config/: tiles-defs.xml
shop-web/src/main/webapp/WEB-INF/jsp/: configAjax.jsp  home.jsp  languagesAjax.jsp  messagesAjax.jsp  setLogAjax.jsp  showSystemStatusAjax.jsp
shop-web/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp
shop-web/src/main/webapp/resources/css/: header.css  table.css
shop-web/src/main/webapp/resources/js/: app.js
shop-web/src/test/resources/config/spring/: shoppingApp-servlet-test.xml
(+115 files in other folders)
