<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nyp.shopping</groupId>
	<artifactId>shopping</artifactId>
	<version>${version.project}</version>
	<packaging>pom</packaging>

	<name>Main Shopping Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<version.java>1.8</version.java>
		<version.project>0.0.1-SNAPSHOT</version.project>
		<version.project1>00.01.01</version.project1>
		<!-- <version.spring>4.2.2.RELEASE</version.spring> -->
		<version.spring>4.3.13.RELEASE</version.spring>
		<!-- <version.jackson-mapper-asl>1.9.13</version.jackson-mapper-asl> -->
		<!-- <version.spring-data-jpa>1.9.0.RELEASE</version.spring-data-jpa> -->
		<version.spring-data-jpa>1.11.1.RELEASE</version.spring-data-jpa>
		<version.jpa-hibernate>1.0.1.Final</version.jpa-hibernate>
		<!-- <version.hibernate>4.3.11.Final</version.hibernate> -->
		<!-- <version.hibernate>4.3.5.Final</version.hibernate> -->
		<version.hibernate>4.3.11.Final</version.hibernate>
		<version.mysql>5.1.32</version.mysql>
        <h2.version>1.4.187</h2.version>
		<version.aspectj>1.7.4</version.aspectj>
		<!-- <version.slf4j>1.7.5</version.slf4j> -->
		<version.org.slf4j>1.7.16</version.org.slf4j>
		<version.ch.qos.logback>1.1.5</version.ch.qos.logback>
		<!--<version.fasterxml.jackson>2.5.0-rc1</version.fasterxml.jackson>-->
		<version.fasterxml.jackson>2.9.2</version.fasterxml.jackson>
		<version.modelmapper>0.7.5</version.modelmapper>
		<version.json-path>2.2.0</version.json-path>
        <apachetiles.version>3.0.5</apachetiles.version>
        <version.swagger>2.7.0</version.swagger>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${version.java}</source>
						<target>$(version.java)</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
        <!-- highly available repository serving empty artifacts -->
		<!-- <repository>
			<id>version99</id>
			<url>http://version99.qos.ch/</url>
		</repository> -->
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${version.spring}</version>
	            <scope>test</scope>
	        </dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

            <!-- Logging Framework -->
            <!-- Empty commons logging dependency -->
			<!-- <dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99-empty</version>
			</dependency> -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<!-- For how to remove commons-logging dependency from pom.xml, so that 
				slf4j logging could be used, please read: https://www.slf4j.org/faq.html#excludingJCL -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.ch.qos.logback}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${version.ch.qos.logback}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${version.ch.qos.logback}</version>
			</dependency>

	        <!-- Servlet+JSP+JSTL -->
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>3.1.0</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet.jsp</groupId>
	            <artifactId>javax.servlet.jsp-api</artifactId>
	            <version>2.3.1</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>1.2</version>
	        </dependency>

			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- MySQL database driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
				<scope>compile</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/hsqldb/hsqldb -->
			<dependency>
			    <groupId>hsqldb</groupId>
			    <artifactId>hsqldb</artifactId>
			    <version>1.8.0.7</version>
			</dependency>
            <!-- H2 DB -->
	        <dependency>
	            <groupId>com.h2database</groupId>
	            <artifactId>h2</artifactId>
	            <version>${h2.version}</version>
	        </dependency>

			<!-- Spring Framework: MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
				<!-- Excluded commons logging to use SLF4J logging. This exclusion will 
					remove commons-logging dependency from all spring jars as spring-core is 
					parent of all spring jars. For more, please read:: http://docs.spring.io/spring/docs/current/spring-framework-reference/html/overview.html#overview-logging -->
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
	        </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<!-- Spring Transactions -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<!-- Spring ORM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<!-- Spring Data -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${version.spring-data-jpa}</version>
			</dependency>

			<!-- Persistence API -->
			<!-- <dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency> -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<!-- Hibernate EHCache -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${version.hibernate}</version>
			</dependency>

			<!-- C3P0 connection pool -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.1.1</version>
				<scope>test</scope>
			</dependency>

			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${version.aspectj}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${version.aspectj}</version>
			</dependency>

            <!-- Validation API JARs listed below   -->
            <!--  JSR 303 -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.1.Final</version>
			</dependency>

			<!-- Dependency for json api: jackson -->
	        <dependency>
	            <groupId>com.jayway.jsonpath</groupId>
	            <artifactId>json-path</artifactId>
	            <version>${version.json-path}</version>
	            <scope>test</scope>
	        </dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.fasterxml.jackson}</version>
			</dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.dataformat</groupId>
	            <artifactId>jackson-dataformat-xml</artifactId>
	            <version>${version.fasterxml.jackson}</version>
	        </dependency>
			<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-dbcp2</artifactId> 
				<version>2.1.1</version> <scope>test</scope> </dependency> -->

			<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId> 
				<version>${version.spring}</version> <exclusions> <exclusion> <artifactId>commons-logging</artifactId> 
				<groupId>commons-logging</groupId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
				<artifactId>slf4j-log4j12</artifactId> </exclusion> <exclusion> <groupId>org.quartz-scheduler</groupId> 
				<artifactId>quartz</artifactId> </exclusion> </exclusions> </dependency> 
				<dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
				<version>4.2.4.RELEASE</version> <scope>test</scope> </dependency> <dependency> 
				<groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
				<version>${jackson.mapper.version}</version> </dependency> -->


			<!-- QuartzJobBean in spring-context-support.jar - -> <dependency> <groupId>org.springframework</groupId> 
				<artifactId>spring-context-support</artifactId> <version>${version.spring}</version> 
				</dependency> <!- - Quartz framework - -> <dependency> <groupId>org.quartz-scheduler</groupId> 
				<artifactId>quartz</artifactId> <version>2.1.7</version> </dependency> <!- 
				- Spring + Quartz need transaction - -> <dependency> <groupId>org.springframework</groupId> 
				<artifactId>spring-tx</artifactId> <version>${version.spring}</version> </dependency> -->

            <!-- Apache  -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <!-- Apache end -->

            <!-- Java Mail API -->
	        <dependency>
	            <groupId>javax.mail</groupId>
	            <artifactId>mail</artifactId>
	            <version>1.4.7</version>
	        </dependency>

            <!-- yaml  -->
	        <dependency>
	            <groupId>org.yaml</groupId>
	            <artifactId>snakeyaml</artifactId>
	            <version>1.11</version>
	        </dependency>
	
	        <!-- Apache Tiles -->
	        <dependency>
	            <groupId>org.apache.tiles</groupId>
	            <artifactId>tiles-core</artifactId>
	            <version>${apachetiles.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.tiles</groupId>
	            <artifactId>tiles-api</artifactId>
	            <version>${apachetiles.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.tiles</groupId>
	            <artifactId>tiles-servlet</artifactId>
	            <version>${apachetiles.version}</version>
	        </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>${apachetiles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-template</artifactId>
                <version>${apachetiles.version}</version>
            </dependency>

            <!--  Swagger API -->
		    <dependency>
		       <groupId>io.springfox</groupId>
		       <artifactId>springfox-swagger2</artifactId>
		       <version>${version.swagger}</version>
		   </dependency>
		   <dependency>
		       <groupId>io.springfox</groupId>
		       <artifactId>springfox-swagger-ui</artifactId>
		       <version>${version.swagger}</version>
		   </dependency>

		</dependencies>

	</dependencyManagement>

	<modules>
		<module>shop-web</module>
		<module>shop-common</module>
		<module>shop-services</module>
		<module>openframework</module>
	</modules>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <sonar.junit.reportsPath>${project.basedir}/target/surefire-reports</sonar.junit.reportsPath>
                <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.7.201606060606</version>
                        <executions>
                            <execution>
                                <id>jacoco-initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.1.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
